{
  "name": "Gestor de Prestamos",
  "short_name": "Prestamos",
  "id": "/",
  "description": "Gestion de clientes, prestamos, pagos y caja para prestamistas.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5f7fb",
  "theme_color": "#2f6fed",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
